#12. Магический метод __call__. Функторы и классы-декораторы
# dunder-методы (анг. сокр. double underscope)

# Применяется: (см в след файлах)
# 1. Замена Замыкания Функций (поспотреть примеры из Базового курса) / video_12_2
# 2. Реализация Декораторов / video_12_3

class Counter:
    def __init__(self):
        self.__counter = 0

    # Для того чтобы можно было вызывать Экземпляр Объекта  используя ()
    def __call__(self, step=1, *args, **kwargs):
        print('Вызван метод __call__')
        self.__counter += step
        return self.__counter

# --- RUN -------------------------------------------------

c1 = Counter()
c2 = Counter()
c1()
c1()
c2(10)
c1(3)
c2()
res1 = c1()
res2 = c2()
print(f'Кол-во вызовов {c1}: {res1}')
print(f'Кол-во вызовов {c2}: {res2}')