#13. Магические методы __str__, __repr__, __len__, __abs__

# __str__ / Для отображения инф-ции об Объекта Класса для Пользователей (функц.: print,str)
# __repr__ / Для отображения инф-ции об Объекта Класса для Разработчиков (в реж. Отладки)
# __len__ / Позволяет применять Функцию len() к Экземплярам Класса
# __abs__ / Позволяет применять Функцию abs() к Экземплярам Класса

class Point:
    def __init__(self, *args):
        self.__coorsd = args # Список из Координат Точек

    def __len__(self):
        return len(self.__coorsd)

    def __abs__(self):
        return list(map(abs, self.__coorsd))

# ---- RUN ------------------------------------------------

# Выполнить в реж консоли.
point1 = Point(10,-20, 66, -71, -17)
print(len(point1))
print(abs(point1))
