#34. Метаклассы. Объект type
# Метакласс - Вершина для создания Классов и объектов. Однако это тоже класс. Но его изменять динамически нельзя
# Иерархия:
# МетаКласс -->
#   Классы (как Пользовательские так и свтроенные: str(), dict{}, int(), AnyClass() -->
#       Объекты (Экземляры): 'какая-то строка', 34, 35.0, {'k': 4556} и тд
# Метакласс - это type(object)
# Если в этото метакласс передаль более одного параметра, то он создаст Новый Динамический Класс
# type(object, bases, dct).

# Метаклассы - это глубокая магия, о которой 99% пользователей даже не нужно задумываться.
# Если Вы думаете, нужно ли Вам их использовать - Вам не нужно.
# Люди, которым они нужны - точно знают, зачем они им, и не нуждаются в объяснениях.

class AnyClass:
    pass
# Примеры Классов type
print(type(int))
print(type(str))
print(type(AnyClass))