#31. Инструкция raise и пользовательские исключения
# raise генерирует Исключения


print('Я Вам пишу, чего же боле?')
print('Что я могу нще сказать?')
print('Теперь, я знаю, в Вашей воле')

err = ZeroDivisionError('Сообщение: Деление на Ноль')
raise err

print('Меня презреньем наказать.')
print('Но Вы, к несчастной моей доле')
print('Хоть каплю жалости храня')
print('Вы не оставите меня')